.searchParams__style {
  .el-input__inner{
    background-color: transparent;
    border: 1px solid #007896;
    border-radius: 4px;
    color: #fff;
  }
  .appendSelect .el-input__inner {
    border-radius: 4px 0px 0px 4px;
  }
  .appendSelect .el-input__inner {
    border-radius: 4px 0px 0px 4px;
  }
  .appendSelect .el-input-group__append .el-input__inner {
    border-left: none;
    border-radius: 0px 4px 4px 0px;
    color: #fff;
  }
  .el-input-group__append div.el-select .el-input__inner, .el-input-group__append div.el-select:hover .el-input__inner {
    color: #fff;
  }
  .el-input-group__append,
  .el-input-group__prepend {
    background-color: transparent;
    border: 1px solid #007896;
    border-left: none;
  }
  .el-date-editor .el-range-input {
    background: transparent;
    color: #fff;
  }
  .el-date-editor .el-range-separator {
    color: #C0C4CC;
  }
}
.tableReset__style {
  .el-table {
    background: transparent;
    font-family: PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
  }
  .el-table::before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
  }
  .el-table thead th.el-table__cell {
    color: #00A7FB;
  }
  .el-table th.el-table__cell {
    background-color: transparent;
  }
  .el-table th.el-table__cell.is-leaf {
    border-bottom: none;
  }
  .el-table tr {
    background-color: transparent;
  }
  table.el-table__header {
    border: 1px solid rgba(0, 255, 255, 0.47);
    height: 40px;
  }
  .el-table td.el-table__cell {
    border-bottom: 1px dashed rgba(0, 255, 255, 0.47);
  }
}
.dialogReset__style {
  .el-dialog__header {
    background: #1D3B4D;
    padding: 20px;
    border: 1px solid rgba(0, 143, 255, 0.14);
    background: rgba(1, 41, 61, 1);
    .el-dialog__title {
      font-size: 18px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
    }
  }
  .el-dialog__body {
    background: rgba(29, 59, 77, 1);
    .el-form-item__label {
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.85);
    }
    .el-input__inner,
    .el-textarea__inner{
      background: #142C3A;
      border: 1px solid #0D5876;
      border-radius: 4px;
      color: #fff;
    }
    .el-select {
      width: 100%
    }
  }
  .el-dialog__footer {
    background: #183141;
    padding: 20px;
    font-family: PingFang SC;
    font-weight: 400;
    .cancelBtns {
      border: 1px solid #DDEFFF;
      background: transparent;
      color: #DDEFFF;
    }
    .sureBtns {
      background: rgba(0, 148, 185, 0.26);
      border: 1px solid #00BEEE;
      color: #00B5E2;
    }
  }
}
